<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<style>
  body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image:url("../static/images/bg.jfif");
	background-repeat:no-repeat;
	background-size:1370px 570px;
}
.main{
	width: 350px;
	height: 350px;
	background: red;
	overflow: hidden;
    margin-top: -50px;
	background-color:lightgreen;
	border-radius:10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
label{
	color:red;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
    margin-top: -250px;
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
    margin-top: -200px;
	height: 50px;
	background: #eee;
	border-radius: 30% / 10%;
	transform: translateY(-100px);
	transition: .8s ease-in-out;
}
.login label{
    margin-top: -60px;
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>
   {% if errors %} 
   <ul>
       {% for error in errors %}
       <li>{{error}}</li>
       {% endfor %}
   </ul>
   {% endif %}
        <div class="main">  	
          <input type="checkbox" id="chk" aria-hidden="true">
      
            <div class="signup">
              <form action ="" method="post">
                          {% csrf_token %}
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" value="{{email}}" >
                <input type="password" name="password" placeholder="Password" value="{{password}}">
                <a href="http://127.0.0.1:8000/"><button>Sign up</button>
              </form>
            </div>
        </div>
    </body>
    </html>